<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conciergerie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.1.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/8.1.2/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href='assets/css/owl.carousel.css' rel="stylesheet">
  <link href='assets/css/style.css' rel="stylesheet">
  <link href='assets/css/responsive.css' rel="stylesheet">

  <script src="assets/js/respond.min.js" type="text/javascript"></script>

</head>
<body class="enable-fixed-header">
  <app-root></app-root>
  <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.vide.min.js"></script>
  <script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/jquery.ba-outside-events.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
</body>
</html>
